{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false
  },
  "include": [
    "src"
  ],
  "dependencies": {
    "lodash": "^4.18.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.25"
  }
}
